{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowJs": false,
    "lib": ["esnext", "dom"],
    "types": ["bun-types", "typescript/lib/lib.dom.d.ts"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "preserveConstEnums": false,
    "downlevelIteration": true,
    "jsx": "preserve",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "hono/jsx",
    "outDir": "./build"
  },
  "references": [
    {
      "path": "./wasm/tsconfig.json"
    },
    {
      "path": "./test/tsconfig.json"
    }
  ],
  "include": ["web", "assembly", "test"]
}
